<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* background-color: red; */
            margin: 0px;
            padding: 0px;
        }

        .YatishTable{
       
            border-width: 10px;
            /* border-collapse: collapse; */
            border-style:ridge solid ;
            /* border: 12px groove green */
            /* border-radius: 30px; */
            border-radius: 30px 10px;
            border-top-color: burlywood;
            border-right-color: blue;
            border-left-color: green;
            border-bottom-color: brown;
        }

        .YatishTable tr td{
            /* shorthand property */
            /* padding:  0px 0px 0px 15px ; */
            /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;     */
        }
        .inp{
            /* border: none; */
            outline: none;
            border-radius: 0px;
        }
        </style>
        <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" class="inp">
    <div class="div"></div>
    <br><br>
    <table class="YatishTable" >
        <tr>
            <td style="padding: 5px;">Name</td>
            <td style="padding: 5px;">Course</td>
            <td style="padding: 5px;">Fees</td>
            <td style="padding: 5px;">Duration</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Course</td>
            <td>Fees</td>
            <td>Duration</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Course</td>
            <td>Fees</td>
            <td>Duration</td>
        </tr>

    </table>
<!-- 
    <table border="1px" style="border-collapse: collapse;">
        <tr>
            <td>Name</td>
            <td>Course</td>
            <td>Fees</td>
            <td>Duration</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Course</td>
            <td>Fees</td>
            <td>Duration</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>Course</td>
            <td>Fees</td>
            <td>Duration</td>
        </tr>

    </table> -->


    <!-- class
    id -->
    <!-- inine css  -->
    <!-- <h1 style="text-align: center;">Hello Anukhuss</h1>
    <h1 id="color">Hello Anukhuss</h1>
    <h1 class="bg">Hello Anukhuss</h1>
    <h1 class="bg">Hello Anukhuss</h1>
    <h1 class="bg">Hello Anukhuss</h1> -->
</body>
</html>