<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
        list-style: none;
    } 
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: aqua;
    }
    nav ul{
        display: flex;
    }
    nav ul li{
        margin: 10px;
    }

    nav ul li a{
        color: black;
        text-decoration: none;
    }
    .logo{
        height: 30px;
        width: 50px;
        margin: 10px;
    }

    .logo img{
        width: 100%;
        height: 100%;
    }

    .card_container{
        width: 100%;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        /* height: 300px; */
        /* flex-direction: ; */
        flex-wrap: wrap;
    }

    .card{
        height: 140px;
        width: 260px;
        background-color: blanchedalmond;
        display: flex;
        margin: 10px;
    }
    .card_img{
        width: 110px;
        height: 140px;
        background-color: brown;
    }

    .card_img img{
        height: 100%;
        width: 100%;
    }

    .card_txt{
        width: 150px;
        height: 140px;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        text-align: justify;
    }

    .info{
        width: 80%;
        height: 230px;
        background-color: blueviolet;
        display: flex;
        margin: 30px auto;
        border-radius: 30px;
    }
    
    .info_img{
        width: 30%;
        height: 230px;
        background-color: rgb(32, 181, 181);
        border-radius: 30px 0px 0px 30px;
    }
    
    .info_img img{
        height: 100%;
        width: 100%;
        object-fit:cover;
        border-radius: 30px 0px 0px 30px;
    }
    
    .info_txt{
        width: 70%;
        height: 230px;
        background-color: rgb(47, 174, 33);
        border-radius: 0px 30px 30px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        line-height: 20px;
        font-size: 18px;
    }
    .info_1{
        width: 80%;
        height: 230px;
        background-color: blueviolet;
        display: flex;
        margin: 30px auto;
        border-radius: 30px;
    }

    .info_1_img{
        height: 100%;
        width: 30%;
        object-fit:cover;
        border-radius: 0px 30px 30px 0px;   
    }
    
    .info_1_img img{
        height: 100%;
        width: 100%;
        border-radius: 0px 30px 30px 0px;   

    }
    .info_1_txt{
        width: 70%;
        height: 230px;
        background-color: rgb(47, 174, 33);
        border-radius: 30px 0px 0px 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        line-height: 20px;
        font-size: 18px;
    }

    @media screen and (max-width:550px) {
        .info{
            flex-direction: column;
            height: 450px;
        }  
        .info_1{
            height: 600px;
            flex-direction: column-reverse;
        }
        .info_1_img{
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }

        .info_1_img img{
            border-radius: inherit;
        }
        
        .info_1_txt{
            width: 100%;
            border-radius: 0px 0px 20px 20px;

        }
        .info_img{
            width: 100%;
            border-radius: 20px 20px 0px 0px;
        }

        .info_img img{
            border-radius: 20px 20px 0px 0px;
        }
        .info_txt{
            text-align: justify;
            width: 100%;
            border-radius: 0px 0px 20px 20px;
            
        }
    }
  </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="Tshirt1.jfif" alt="">
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Feedback</a></li>
        </ul>
        <div class="logo">
            <img src="Tshirt1.jfif" alt="">
        </div>
    </nav>

    <div class="card_container">
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>

        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div><div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>
        <div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div><div class="card">
            <div class="card_img">
                <img src="Tshirt1.jfif" alt="">
            </div>
            <div class="card_txt">
                <p>Yeh chup nhi  hoge abb aur haste bhi rahte hai pagalo ke tarah</p>
            </div>
        </div>

    </div>

    <div class="info">
        <div class="info_img">
            <img src="tshirt4.jfif" alt="">
        </div>
        <div class="info_txt">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus dolor velit illum omnis deleniti veritatis a quisquam fugiat nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, cupiditate asperiores? Impedit at inventore officiis alias fuga sed veritatis earum.
            </p>
        </div>
    </div>

    <div class="info_1">
        <div class="info_1_txt">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus possimus dolor velit illum omnis deleniti veritatis a quisquam fugiat nemo? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, cupiditate asperiores? Impedit at inventore officiis alias fuga sed veritatis earum.
            </p>
        </div>
        <div class="info_1_img">
            <img src="tshirt4.jfif" alt="">
        </div>
    </div>
</body>
</html>